/*===== Search Results =====*/
.search_results_wrapper {
    max-width: 1280px;
    width: 90vw;
    margin: 0 auto;
}

.search_results_container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search_results_left,
.search_results_right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.search_results_left {
    margin-left: 1rem;
}

.search_results_left_card {
    background-color: #fff;
    border-radius: 15px;
    padding: 1.5rem;
}

.card_item {
    margin-bottom: 1rem;
}

.search_results_left_card .card_normal:not(:last-child) {
    margin-bottom: 1.5rem;
}

.card_title {
    color: var(--brave-blue-color);
    font-weight: 400;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card_description {
    font-size: 12px;
    font-weight: 300;
}

.card_title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.card_item small {
    color: #555;
    font-size: 12px;
}

.card_item_middle {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 0 1rem;
}

.card_item_middle .card_title {
    font-size: 1.1rem;
}

.card_normal .card_title {
    font-size: 1.25rem;
}

.card_normal .card_description {
    font-size: 13px;
    font-weight: 400;
}

.search_results_left_card {
    height: fit-content;
}

.search_results_right {
    margin-left: 2rem;
}

.search_results_right_card {
    background-color: #fff;
    border-radius: 15px;
    width: 350px;
}

.card_right_header {
    padding: 1.5rem 1rem;
}

.card_right_title {
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
}

.card_right_title:hover {
    color: var(--brave-blue-color);
}

.card_right_description {
    font-size: 13px;
    font-weight: 300;
}

.card_right_images {
    background-color: #efefef;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card_right_domain {
    margin: 1rem;
    font-size: 15px;
    color: var(--brave-blue-color);
}

.devider {
    display: block;
    height: 1px;
    background-color: #dfefef;
}

.card_right_description2 {
    padding: 1rem;
}

.card_right_description2 a {
    color: var(--brave-blue-color);
}

.card_right_description2 a:hover {
    text-decoration: underline;
}

.card_right_footer {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.cards_scroll_wrapper {
    position: relative;
}

.btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    box-shadow: 2px 2px 8px rgba(0 0 0 / 12%);
}

.btn svg {
    width: 25px;
    height: 25px;
    color: skyblue;
}

.card_scroll_left {
    top: 40%;
    left: 0;
    transform: translate(-50%, -50%);
}

.card_scroll_right {
    top: 40%;
    right: 0;
    transform: translate(50%, -50%);
}

.cards_scroll {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.cards_scroll::-webkit-scrollbar {
    height: .4rem;
}

.cards_scroll::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 100px;
}

.card {
    display: inline-block;
    height: 280px;
    width: 220px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(0 0 0 / 10%);
}

.card:not(:first-child) {
    margin-left: 5px;
}

.scroll_card_image {
    aspect-ratio: 16/9;
    background-color: #efefef;
    border-radius: 10px 10px 0 0;
}

.scroll_card_info {
    padding: .5rem;
}

.scroll_card_domain {
    font-size: 13px;
}

.scroll_card_title {
    display: block;
    font-size: .9rem;
    color: var(--brave-blue-color);
    margin: .5rem 0;
    width: 200px;
}

.scroll_card_title:hover {
    text-decoration: underline;
}

.scroll_card_time {
    font-size: 12px;
    color: #555;
}

@media only screen and (max-width: 900px) {
    .search_results_container {
        /* grid-template-columns: repeat(1, minmax(0, 1fr)); */
        display: flex;
        flex-direction: column-reverse;
    }

    .search_results_left,
    .search_results_right {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .search_results_right_card {
        width: unset;
    }

    .search_results_right,
    .search_results_left {
        margin-left: 0;
    }

    .card_scroll_left,
    .card_scroll_right {
        display: none;
    }

    .card_right_images{
        height: unset;
        aspect-ratio: 16/7;
    }
}

@media only screen and (max-width: 600px){
    .card_item_middle {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .card_item svg{
        min-width: 15px;
    }
}